# ape-frame

./: pom.xml
ape-common/: pom.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-mybatisplus/src/main/java/com/hx/config/: MyBatisPlusConfig.java
ape-common/ape-common-mybatisplus/src/main/java/com/hx/entity/: BaseEntity.java
ape-common/ape-common-mybatisplus/src/main/java/com/hx/handler/: MyMetaObjectHandler.java
ape-common/ape-common-mybatisplus/src/main/java/com/hx/inteceptor/: SqlBeautyInterceptor.java
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-swagger/: pom.xml
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-web/src/main/java/com/hx/: Result.java  ResultCode.java  ResultMessage.java
ape-common/ape-common-web/src/main/java/com/hx/bean/: Result.java  ResultCode.java  ResultMessage.java
ape-common/src/main/java/com/hx/: Main.java
ape-user/: pom.xml
ape-user/src/main/java/com/hx/user/: UserApplication.java
ape-user/src/main/java/com/hx/user/controller/: TestController.java  UserController.java
ape-user/src/main/java/com/hx/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/hx/user/entity/po/: UserPo.java
ape-user/src/main/java/com/hx/user/entity/req/: UserReq.java
ape-user/src/main/java/com/hx/user/mapper/: UserMapper.java  UserMapper.xml
ape-user/src/main/java/com/hx/user/service/: UserService.java
ape-user/src/main/java/com/hx/user/service/impl/: UserServiceImpl.java
ape-user/src/main/resources/: application.yml
